
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../deno.css">
    <title>Deno roeh</title>
</head>
<body>
    <h1>Deno Modules</h1>
    <ul>

        <li>
            <b>prime</b><br>
            <p>A deno class to check if a number is a prime or  to get the n&#39;th prime number.</p>
            <code>https://www.roeh.ch/x/prime</code>
        </li>


        <li>
            <b>calc</b><br>
            <p>Calculator without /|*|-</p>
            <code>https://www.roeh.ch/x/calc</code>
        </li>


        <li>
            <b>build</b><br>
            <p>Build and Deploy roeh.ch</p>
            <code>https://www.roeh.ch/x/build</code>
        </li>


        <li>
            <b>roehMongo</b><br>
            <p>The roeh DB ez to use</p>
            <code>https://www.roeh.ch/x/roehMongo</code>
        </li>


        <li>
            <b>build</b><br>
            <p>Build and Deploy roeh.ch</p>
            <code>https://www.roeh.ch/x/build</code>
        </li>


        <li>
            <b>roehMongo</b><br>
            <p>The roeh DB ez to use</p>
            <code>https://www.roeh.ch/x/roehMongo</code>
        </li>

    </ol>
</body>
</html>

