
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../deno.css">
    <title>Deno roeh</title>
</head>
<body>
    <h1>Deno exe&#39;s</h1>
    <ul>

        <li>
            <b>nprime</b><br>
            <p>Get the n&#39;th prime number.</p>
            <code>deno run null https://www.roeh.ch/xx/nprime</code>
        </li>


        <li>
            <b>calc</b><br>
            <p>Sets up a server to calculate stuff</p>
            <code>deno run --allow-net https://www.roeh.ch/xx/calc</code>
        </li>


        <li>
            <b>commitroehyml</b><br>
            <p>A deno command to commit roeh.yml files to MongoDB. And redeploy roeh.ch</p>
            <code>deno run --allow-env --allow-net --allow-read https://www.roeh.ch/xx/commitroehyml</code>
        </li>


        <li>
            <b>buildroeh</b><br>
            <p>A deno command to build and deploy roeh.ch.</p>
            <code>deno run --allow-env --allow-net https://www.roeh.ch/xx/buildroeh</code>
        </li>


        <li>
            <b>runroeh</b><br>
            <p>A deno command to run deno commands from roeh.ch/xx.</p>
            <code>deno run --allow-env --allow-read --allow-net --allow-run https://www.roeh.ch/xx/runroeh</code>
        </li>


        <li>
            <b>commitroehyml</b><br>
            <p>A deno command to commit roeh.yml files to MongoDB. And redeploy roeh.ch</p>
            <code>deno run --allow-env --allow-net --allow-read https://www.roeh.ch/xx/commitroehyml</code>
        </li>


        <li>
            <b>buildroeh</b><br>
            <p>A deno command to build and deploy roeh.ch.</p>
            <code>deno run --allow-env --allow-net https://www.roeh.ch/xx/buildroeh</code>
        </li>


        <li>
            <b>runroeh</b><br>
            <p>A deno command to run deno commands from roeh.ch/xx.</p>
            <code>deno run --allow-env --allow-read --allow-net --allow-run https://www.roeh.ch/xx/runroeh</code>
        </li>


        <li>
            <b>roeh-API</b><br>
            <p>API to get stuf from roehDB lul</p>
            <code>deno run --allow-env --allow-net --allow-read https://www.roeh.ch/xx/roeh-API</code>
        </li>


        <li>
            <b>roehApiCli</b><br>
            <p>CLI to call the roeh API</p>
            <code>deno run --allow-net=www.roeh.ch,secret-ocean-93187.herokuapp.com https://www.roeh.ch/xx/roehApiCli</code>
        </li>

    </ol>
</body>
</html>

